[gd_scene load_steps=5 format=3 uid="uid://n8nx7vjj0lqy"]

[ext_resource type="Script" uid="uid://1kn3uvwyb0py" path="res://Scenes/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://c720fdlu5qorm" path="res://Sprites/Ennemy.svg" id="2_1f0kj"]
[ext_resource type="PackedScene" uid="uid://dgulj44aqy4fb" path="res://Scenes/explosion_particles.tscn" id="3_afpow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]
radius = 23.0

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("explosionParticles")]
modulate = Color(1, 0, 0.0156863, 1)
script = ExtResource("1_1f0kj")
explosionParticles = NodePath("Explosion_Particles")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("2_1f0kj")

[node name="Explosion_Particles" parent="." instance=ExtResource("3_afpow")]
