[gd_scene load_steps=12 format=3 uid="uid://3wds8y6c67hk"]

[ext_resource type="PackedScene" uid="uid://otlm4qvh6cx" path="res://Player.tscn" id="1_xjj1v"]
[ext_resource type="Script" uid="uid://cnsvfodv6y40p" path="res://cameraShake.gd" id="2_7h37y"]
[ext_resource type="PackedScene" uid="uid://c8s8qyrng86ep" path="res://Scenes/LevelAndScore.tscn" id="3_7bsiq"]
[ext_resource type="PackedScene" uid="uid://vs2gc7hbww43" path="res://Scenes/end_game_ui.tscn" id="4_brg4s"]
[ext_resource type="PackedScene" uid="uid://stnv4kvm8g88" path="res://Scenes/pause_menu.tscn" id="5_fgyqw"]
[ext_resource type="AudioStream" uid="uid://m347ow524jsl" path="res://Sounds/mainMusic.wav" id="6_kgum6"]
[ext_resource type="PackedScene" uid="uid://cal7ivpltj6oo" path="res://world_environment.tscn" id="7_cpkv3"]
[ext_resource type="PackedScene" uid="uid://bq6hwv126v0ac" path="res://player_death_events.tscn" id="8_7h37y"]

[sub_resource type="Animation" id="Animation_6bp64"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.004, 0.118, 0.22, 1), Color(0.004, 0.118, 0.22, 0)]
}

[sub_resource type="Animation" id="Animation_344ge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.004, 0.118, 0.22, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynf5e"]
_data = {
&"FadeOut": SubResource("Animation_6bp64"),
&"RESET": SubResource("Animation_344ge")
}

[node name="Infinite" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xjj1v")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("2_7h37y")
randomStrenght = 15.0

[node name="LevelUI" parent="CanvasLayer" instance=ExtResource("3_7bsiq")]
offset_left = 1.0
offset_right = 1.0
is_infinite = true
metadata/_edit_use_anchors_ = true

[node name="LEVEL" parent="CanvasLayer/LevelUI" index="1"]
text = "Infinite Mode"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="EndGameUI" parent="CanvasLayer2" instance=ExtResource("4_brg4s")]
visible = false

[node name="PauseMenu" parent="CanvasLayer2" instance=ExtResource("5_fgyqw")]
visible = false

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_kgum6")
volume_db = -10.0
autoplay = true

[node name="WorldEnvironment" parent="." instance=ExtResource("7_cpkv3")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.004, 0.118, 0.22, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_ynf5e")
}
autoplay = "FadeOut"

[node name="PlayerDeathEvents" parent="." node_paths=PackedStringArray("player", "main_music") instance=ExtResource("8_7h37y")]
player = NodePath("../Player")
main_music = NodePath("../AudioStreamPlayer2D")

[editable path="CanvasLayer/LevelUI"]
