[gd_scene load_steps=8 format=3 uid="uid://c8s8qyrng86ep"]

[ext_resource type="FontFile" uid="uid://4b21mf5p1g08" path="res://Sprites/Orbitron-Regular.ttf" id="1_1kq1x"]
[ext_resource type="Texture2D" uid="uid://cg7j1xgsstomy" path="res://Sprites/TimerBackground.svg" id="1_al4uf"]
[ext_resource type="Texture2D" uid="uid://dudo877wy0wgq" path="res://Sprites/Carré.svg" id="1_l1b5m"]
[ext_resource type="FontFile" uid="uid://b7ishda7ounim" path="res://Fonts/Orbitron-Regular.ttf" id="1_yg28j"]
[ext_resource type="Texture2D" uid="uid://fdsk4ws4k5j0" path="res://Sprites/Cadre.png" id="4_cqqkl"]
[ext_resource type="Texture2D" uid="uid://d38226rqoridu" path="res://Sprites/BorderGradient.png" id="5_x5q7b"]
[ext_resource type="Texture2D" uid="uid://cwps7srghtsga" path="res://Sprites/Grid.svg" id="6_l1b5m"]

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0.00784314, 0.121569, 0.215686, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l1b5m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -65.0
offset_right = 152.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_al4uf")

[node name="TIMER" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -82.0
offset_right = 83.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0352941, 0.0588235, 0.647059, 1)
theme_override_fonts/font = ExtResource("1_yg28j")
theme_override_font_sizes/font_size = 106
text = "52"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LEVEL" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -808.0
offset_top = -461.0
offset_right = -658.0
offset_bottom = -411.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0352941, 0.0588235, 0.647059, 1)
theme_override_fonts/font = ExtResource("1_1kq1x")
theme_override_font_sizes/font_size = 35
text = "Level 1"

[node name="Cadre_Billes" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cqqkl")

[node name="BorderGradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_x5q7b")

[node name="Grid" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -912.0
offset_top = -504.5
offset_right = 912.0
offset_bottom = 504.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_l1b5m")
