[gd_scene load_steps=13 format=3 uid="uid://c8s8qyrng86ep"]

[ext_resource type="FontFile" uid="uid://4b21mf5p1g08" path="res://Sprites/Orbitron-Regular.ttf" id="1_1kq1x"]
[ext_resource type="Texture2D" uid="uid://cg7j1xgsstomy" path="res://Sprites/TimerBackground.svg" id="1_al4uf"]
[ext_resource type="Texture2D" uid="uid://dudo877wy0wgq" path="res://Sprites/Carré.svg" id="1_l1b5m"]
[ext_resource type="Script" uid="uid://cmyw8rhyy28tf" path="res://Scenes/score_manager.gd" id="1_l062w"]
[ext_resource type="FontFile" uid="uid://b7ishda7ounim" path="res://Fonts/Orbitron-Regular.ttf" id="1_yg28j"]
[ext_resource type="Texture2D" uid="uid://fdsk4ws4k5j0" path="res://Sprites/Cadre.png" id="4_cqqkl"]
[ext_resource type="Shader" uid="uid://bb55b1b27vwjp" path="res://Shaders/Pattern.gdshader" id="4_npo8i"]
[ext_resource type="Texture2D" uid="uid://dllh45ivq315l" path="res://Sprites/GridPattern.png" id="5_q25xh"]
[ext_resource type="Texture2D" uid="uid://d38226rqoridu" path="res://Sprites/BorderGradient.png" id="5_x5q7b"]
[ext_resource type="Texture2D" uid="uid://cnmv4e68cep7s" path="res://Sprites/BackGroundFade.png" id="6_r6o7g"]
[ext_resource type="PackedScene" uid="uid://d0tr5643b772e" path="res://Scenes/enemy_detection.tscn" id="9_b4ac1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbjim"]
shader = ExtResource("4_npo8i")
shader_parameter/pattern_texture = ExtResource("5_q25xh")
shader_parameter/uv_scale = Vector2(14, 7)
shader_parameter/speed = -0.2

[node name="LevelUI" type="Control" node_paths=PackedStringArray("score_label", "timer_label", "game_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l062w")
score_label = NodePath("TIMER")
timer_label = NodePath("SCORE")
game_timer = NodePath("GameTimer")

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0.00784314, 0.121569, 0.215686, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -31.0
offset_right = 38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l1b5m")

[node name="LEVEL" type="Label" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -812.0
offset_top = -459.0
offset_right = -662.0
offset_bottom = -409.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.145098, 0.176471, 0.909804, 1)
theme_override_fonts/font = ExtResource("1_1kq1x")
theme_override_font_sizes/font_size = 35
text = "Normal Mode"

[node name="SCORE" type="Label" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_top = 70.0
offset_right = -136.0
offset_bottom = 120.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.145098, 0.176471, 0.909804, 1)
theme_override_fonts/font = ExtResource("1_1kq1x")
theme_override_font_sizes/font_size = 35
text = "SCORE: "

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mbjim")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BG2_Fade" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_r6o7g")

[node name="Cadre_Billes" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cqqkl")

[node name="BorderGradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_x5q7b")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -102.0
offset_right = 264.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(153, 65)
texture = ExtResource("1_al4uf")

[node name="TIMER" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -82.0
offset_right = 87.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.145098, 0.176471, 0.909804, 1)
theme_override_fonts/font = ExtResource("1_yg28j")
theme_override_font_sizes/font_size = 106
text = "52"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0
one_shot = true

[node name="EnemyDetect" type="Node" parent="."]

[node name="TopDetect" type="Node" parent="EnemyDetect"]

[node name="EnemyDetection" parent="EnemyDetect/TopDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(80, 0)

[node name="EnemyDetection2" parent="EnemyDetect/TopDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(359, 0)

[node name="EnemyDetection3" parent="EnemyDetect/TopDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(640, 0)

[node name="EnemyDetection4" parent="EnemyDetect/TopDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(919, 0)

[node name="EnemyDetection5" parent="EnemyDetect/TopDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(1200, 0)

[node name="EnemyDetection6" parent="EnemyDetect/TopDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(1481, 0)

[node name="BotDetect" type="Node" parent="EnemyDetect"]

[node name="EnemyDetection8" parent="EnemyDetect/BotDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(1839, 1078)
rotation = 3.14159

[node name="EnemyDetection9" parent="EnemyDetect/BotDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(1560, 1078)
rotation = 3.14159

[node name="EnemyDetection10" parent="EnemyDetect/BotDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(1279, 1078)
rotation = 3.14159

[node name="EnemyDetection11" parent="EnemyDetect/BotDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(998, 1078)
rotation = 3.14159

[node name="EnemyDetection12" parent="EnemyDetect/BotDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(721, 1078)
rotation = 3.14159

[node name="EnemyDetection14" parent="EnemyDetect/BotDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(439, 1078)
rotation = 3.14159

[node name="LeftDetect" type="Node" parent="EnemyDetect"]

[node name="EnemyDetection15" parent="EnemyDetect/LeftDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(1920, 636)
rotation = 1.5708

[node name="EnemyDetection17" parent="EnemyDetect/LeftDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(1920, 357)
rotation = 1.5708

[node name="EnemyDetection18" parent="EnemyDetect/LeftDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(1920, 77)
rotation = 1.5708

[node name="RightDetect" type="Node2D" parent="EnemyDetect"]
rotation = 3.14159

[node name="EnemyDetection15" parent="EnemyDetect/RightDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(-3.81163e-05, -436)
rotation = 1.5708

[node name="EnemyDetection17" parent="EnemyDetect/RightDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(-6.26821e-05, -717)
rotation = 1.5708

[node name="EnemyDetection18" parent="EnemyDetect/RightDetect" instance=ExtResource("9_b4ac1")]
position = Vector2(-8.69857e-05, -995)
rotation = 1.5708
