[gd_scene load_steps=18 format=3 uid="uid://bd2va6fqq64dt"]

[ext_resource type="Texture2D" uid="uid://dudo877wy0wgq" path="res://Sprites/Carré.svg" id="1_opfnp"]
[ext_resource type="Texture2D" uid="uid://fdsk4ws4k5j0" path="res://Sprites/Cadre.png" id="2_cp0ys"]
[ext_resource type="Shader" path="res://Shaders/Pattern.gdshader" id="3_trj04"]
[ext_resource type="Texture2D" uid="uid://d38226rqoridu" path="res://Sprites/BorderGradient.png" id="3_yhxw7"]
[ext_resource type="Texture2D" uid="uid://dllh45ivq315l" path="res://Sprites/GridPattern.png" id="4_16hvj"]
[ext_resource type="Texture2D" uid="uid://cnmv4e68cep7s" path="res://Sprites/BackGroundFade.png" id="4_vr1f0"]
[ext_resource type="PackedScene" uid="uid://f6ggcfwbj2is" path="res://Scenes/MainMenuButtons.tscn" id="6_opfnp"]
[ext_resource type="Texture2D" uid="uid://2bu2vcw3fce6" path="res://Sprites/Title.png" id="6_yhxw7"]
[ext_resource type="Texture2D" uid="uid://btbbpiieap8rf" path="res://Sprites/VKG.png" id="11_vr1f0"]
[ext_resource type="Texture2D" uid="uid://wd8u2x1ahwdw" path="res://Sprites/HowTo.png" id="11_vtepg"]
[ext_resource type="PackedScene" uid="uid://cal7ivpltj6oo" path="res://world_environment.tscn" id="12_t1dhk"]
[ext_resource type="AudioStream" uid="uid://m347ow524jsl" path="res://Sounds/mainMusic.wav" id="13_5egv6"]
[ext_resource type="AudioStream" uid="uid://drkilniwp46bo" path="res://Sounds/ButtonPressed.mp3" id="13_vtepg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trj04"]
shader = ExtResource("3_trj04")
shader_parameter/pattern_texture = ExtResource("4_16hvj")
shader_parameter/uv_scale = Vector2(14, 7)
shader_parameter/speed = -0.2

[sub_resource type="Animation" id="Animation_trj04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.01, 1.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yhxw7"]
resource_name = "TitleAnim"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.01, 1.01), Vector2(1.07, 1.07), Vector2(1.01, 1.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.172788, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16hvj"]
_data = {
&"RESET": SubResource("Animation_trj04"),
&"TitleAnim": SubResource("Animation_yhxw7")
}

[node name="MAIN_MENU" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0.00784314, 0.121569, 0.215686, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_opfnp")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_trj04")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BG2_Fade" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vr1f0")

[node name="Cadre_Billes" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cp0ys")

[node name="BorderGradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yhxw7")

[node name="MarginContainer" parent="." node_paths=PackedStringArray("button_sound", "fade_overlay") instance=ExtResource("6_opfnp")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -963.0
offset_top = -358.0
offset_right = -447.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
button_sound = NodePath("../AudioStreamPlayer2D")
fade_overlay = NodePath("../FadeOverlay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("TextureRect")
libraries = {
&"": SubResource("AnimationLibrary_16hvj")
}
autoplay = "TitleAnim"

[node name="TextureRect" type="TextureRect" parent="AnimationPlayer"]
offset_left = 12.0
offset_top = 11.0
offset_right = 692.0
offset_bottom = 484.0
scale = Vector2(1.01, 1.01)
pivot_offset = Vector2(340, 237)
texture = ExtResource("6_yhxw7")

[node name="LOGO" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -171.0
offset_right = -101.0
offset_bottom = -115.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("11_vr1f0")

[node name="HowTo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -862.0
offset_top = 83.0
offset_right = 126.0
offset_bottom = 349.0
grow_horizontal = 0
texture = ExtResource("11_vtepg")
stretch_mode = 2

[node name="WorldEnvironment" parent="." instance=ExtResource("12_t1dhk")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_vtepg")
volume_db = -10.0

[node name="FadeOverlay" type="ColorRect" parent="."]
process_mode = 4
modulate = Color(1, 1, 1, 0)
z_index = 60
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00392157, 0.117647, 0.219608, 1)

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_5egv6")
volume_db = -10.0
autoplay = true
