[gd_scene load_steps=9 format=3 uid="uid://bd2va6fqq64dt"]

[ext_resource type="Texture2D" uid="uid://dudo877wy0wgq" path="res://Sprites/Carré.svg" id="1_opfnp"]
[ext_resource type="Texture2D" uid="uid://fdsk4ws4k5j0" path="res://Sprites/Cadre.png" id="2_cp0ys"]
[ext_resource type="Texture2D" uid="uid://d38226rqoridu" path="res://Sprites/BorderGradient.png" id="3_yhxw7"]
[ext_resource type="Texture2D" uid="uid://cwps7srghtsga" path="res://Sprites/Grid.svg" id="4_trj04"]
[ext_resource type="PackedScene" uid="uid://f6ggcfwbj2is" path="res://Scenes/MainMenuButtons.tscn" id="6_opfnp"]
[ext_resource type="Texture2D" uid="uid://2bu2vcw3fce6" path="res://Sprites/Title.png" id="6_yhxw7"]
[ext_resource type="PackedScene" uid="uid://cuk8ucch5tfpd" path="res://Scenes/pause_menu.tscn" id="7_cp0ys"]
[ext_resource type="PackedScene" uid="uid://blvuicffccsll" path="res://Scenes/post_pro_2.tscn" id="8_yhxw7"]
[ext_resource type="PackedScene" path="res://Scenes/TitleLogo.tscn" id="6_cp0ys"]
[ext_resource type="PackedScene" uid="uid://f6ggcfwbj2is" path="res://Scenes/MainMenuButtons.tscn" id="6_opfnp"]

[node name="MAIN_MENU" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0.00784314, 0.121569, 0.215686, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_opfnp")

[node name="Cadre_Billes" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cp0ys")

[node name="GRID" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -912.0
offset_top = -504.5
offset_right = 912.0
offset_bottom = 504.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_trj04")

[node name="BorderGradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yhxw7")

[node name="MarginContainer" parent="." instance=ExtResource("6_opfnp")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -963.0
offset_top = -358.0
offset_right = -447.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 12.0
offset_top = 11.0
offset_right = 692.0
offset_bottom = 484.0
texture = ExtResource("6_yhxw7")

[node name="PauseMenu" parent="." instance=ExtResource("7_cp0ys")]
visible = false
layout_mode = 1
offset_left = 3.0
offset_top = -4.0
offset_right = 3.0
offset_bottom = -4.0

[node name="PostPro" parent="." instance=ExtResource("8_yhxw7")]
