[gd_scene load_steps=2 format=3 uid="uid://cj553asbq6yrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgn5e"]
size = Vector2(62, 61)

[node name="SquareCollider" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kgn5e")
