[gd_scene load_steps=17 format=3 uid="uid://dqsvnfjk7e8rf"]

[ext_resource type="Script" uid="uid://cdsvvbrrgasar" path="res://shape.gd" id="1_t2h0s"]
[ext_resource type="Texture2D" uid="uid://dudo877wy0wgq" path="res://Sprites/Carré.svg" id="2_t2h0s"]
[ext_resource type="Texture2D" uid="uid://cv3a0cfqdadm7" path="res://Sprites/Cercle.svg" id="3_0ujrv"]
[ext_resource type="Texture2D" uid="uid://boo5wbqw8ag6b" path="res://Sprites/DemiCercle.svg" id="4_jhyun"]
[ext_resource type="Texture2D" uid="uid://cd7e7ngvdtcdk" path="res://Sprites/Croissant.svg" id="5_jjkrx"]
[ext_resource type="Texture2D" uid="uid://dxqetl4tmw8dr" path="res://Sprites/Carré_Dotted.svg" id="6_jhyun"]
[ext_resource type="Texture2D" uid="uid://dl20fh48t7q0v" path="res://Sprites/Triangle2.svg" id="6_nh7bq"]
[ext_resource type="Texture2D" uid="uid://byw02m6dhbn26" path="res://Sprites/Triangle1.svg" id="7_kgn5e"]
[ext_resource type="Texture2D" uid="uid://dl4o5p6uwo4l8" path="res://Sprites/Cercle_Dotted.svg" id="9_mgti5"]
[ext_resource type="Texture2D" uid="uid://b22778b65br5c" path="res://Sprites/DemiCercle_Dotted.svg" id="10_cj8mb"]
[ext_resource type="Texture2D" uid="uid://02mx1dib63l0" path="res://Sprites/Croissant_Dotted.svg" id="11_v0r8o"]
[ext_resource type="Texture2D" uid="uid://dx76a5tbgv3t1" path="res://Sprites/Triangl2_Dotted.svg" id="12_o36e2"]
[ext_resource type="Texture2D" uid="uid://ohoivj78ojs7" path="res://Sprites/Triangle1_Dotted.svg" id="13_wxlfu"]
[ext_resource type="PackedScene" uid="uid://eeqfni3unyi0" path="res://Scenes/snap_particles.tscn" id="14_kgn5e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77gc5"]
radius = 43.1741

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgn5e"]
size = Vector2(62, 61)

[node name="SquareShape" type="RigidBody2D" node_paths=PackedStringArray("sprite", "outline_sprite", "snap_particle")]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_t2h0s")
possible_colors = Array[Color]([Color(0.737255, 1, 0.00784314, 1), Color(0.145098, 0.176471, 0.909804, 1), Color(1, 0.784314, 0.215686, 1)])
possible_shapes = Array[Texture2D]([ExtResource("2_t2h0s"), ExtResource("3_0ujrv"), ExtResource("4_jhyun"), ExtResource("5_jjkrx"), ExtResource("6_nh7bq"), ExtResource("7_kgn5e")])
possible_shapes_outlines = Array[Texture2D]([ExtResource("6_jhyun"), ExtResource("9_mgti5"), ExtResource("10_cj8mb"), ExtResource("11_v0r8o"), ExtResource("12_o36e2"), ExtResource("13_wxlfu")])
sprite = NodePath("Node2D/MainSprite")
outline_sprite = NodePath("Node2D/OutlineSprite")
snap_particle = NodePath("SnapParticles")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77gc5")

[node name="Node2D" type="Node2D" parent="."]

[node name="MainSprite" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.639999, 0.639999)
texture = ExtResource("2_t2h0s")

[node name="OutlineSprite" type="Sprite2D" parent="Node2D"]
visible = false
scale = Vector2(0.639999, 0.639999)
texture = ExtResource("6_jhyun")

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kgn5e")

[node name="SnapParticles" parent="." instance=ExtResource("14_kgn5e")]

[connection signal="area_entered" from="Node2D/Area2D" to="." method="_on_area_2d_area_entered"]
