[gd_scene load_steps=5 format=3 uid="uid://bcyiib0lb0nnk"]

[ext_resource type="Script" uid="uid://cdsvvbrrgasar" path="res://shape.gd" id="1_pics8"]
[ext_resource type="Texture2D" uid="uid://cv3a0cfqdadm7" path="res://Sprites/Cercle.svg" id="2_pics8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77gc5"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t2h0s"]
radius = 52.1536

[node name="SquareShape" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_pics8")
possible_colors = Array[Color]([Color(0.737255, 1, 0.00784314, 1), Color(0.145098, 0.176471, 0.909804, 1), Color(1, 0.784314, 0.215686, 1)])
sprite = NodePath("Node2D/Sprite2D")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77gc5")

[node name="Area2D" type="Area2D" parent="."]

[node name="LogicCollider" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t2h0s")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.639999, 0.639999)
texture = ExtResource("2_pics8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
