[gd_scene load_steps=3 format=3 uid="uid://c2u0po1yo75pc"]

[ext_resource type="Script" uid="uid://bmmu75tdlondq" path="res://Scripts/shape_manager.gd" id="1_1f3b0"]
[ext_resource type="AudioStream" uid="uid://ceps23503yncv" path="res://Sounds/laserShoot.wav" id="2_3bn8m"]

[node name="ShapeManager" type="Node2D"]
script = ExtResource("1_1f3b0")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3bn8m")
volume_db = -10.0
