[gd_scene load_steps=8 format=3 uid="uid://brhpedrkppwpj"]

[ext_resource type="Script" uid="uid://cdsvvbrrgasar" path="res://shape.gd" id="1_vgs6c"]
[ext_resource type="Texture2D" uid="uid://dl20fh48t7q0v" path="res://Sprites/Triangle2.svg" id="2_fnmyc"]
[ext_resource type="Texture2D" uid="uid://dx76a5tbgv3t1" path="res://Sprites/Triangl2_Dotted.svg" id="3_spdxi"]
[ext_resource type="PackedScene" uid="uid://bi7yny72t34p4" path="res://Scenes/snap_particles.tscn" id="4_f0nr7"]
[ext_resource type="PackedScene" uid="uid://bw758m4gx7dj4" path="res://Scenes/piece_mort_particles.tscn" id="5_spdxi"]
[ext_resource type="PackedScene" uid="uid://2buprn62e2id" path="res://Sprites/bounce_sound_manager.tscn" id="6_ktfxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77gc5"]
radius = 23.0

[node name="CircleShape" type="RigidBody2D" node_paths=PackedStringArray("sprite", "outline_sprite", "snap_particle", "piece_mort_particle", "bounce_sound_manager")]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_vgs6c")
possible_colors = Array[Color]([Color(0.737255, 1, 0.00784314, 1), Color(0.145098, 0.176471, 0.909804, 1), Color(1, 0.784314, 0.215686, 1)])
possible_shapes = Array[Texture2D]([ExtResource("2_fnmyc")])
possible_shapes_outlines = Array[Texture2D]([ExtResource("3_spdxi")])
sprite = NodePath("Node2D/MainSprite")
outline_sprite = NodePath("Node2D/OutlineSprite")
snap_particle = NodePath("SnapParticles")
piece_mort_particle = NodePath("PieceMortParticles")
bounce_sound_manager = NodePath("BounceSoundManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77gc5")

[node name="Node2D" type="Node2D" parent="."]

[node name="MainSprite" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.639999, 0.639999)
texture = ExtResource("2_fnmyc")

[node name="OutlineSprite" type="Sprite2D" parent="Node2D"]
visible = false
scale = Vector2(0.639999, 0.639999)
texture = ExtResource("3_spdxi")

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Area2D"]
scale = Vector2(0.639999, 0.639999)
polygon = PackedVector2Array(-4.5, -44.5, -49.6, 33.5, -51.1, 33.5, -51.5, 35.2, -51.5, 44.5, 51.5, 44.5, 51.5, 35, 7.5, -39, 7.5, -41.3, 4.5, -44.3)

[node name="SnapParticles" parent="." instance=ExtResource("4_f0nr7")]

[node name="PieceMortParticles" parent="." instance=ExtResource("5_spdxi")]

[node name="BounceSoundManager" parent="." instance=ExtResource("6_ktfxm")]
position = Vector2(-43, 4)

[connection signal="area_entered" from="Node2D/Area2D" to="." method="_on_area_2d_area_entered"]
