[gd_scene load_steps=6 format=3 uid="uid://w31jg8pbth22"]

[ext_resource type="Script" uid="uid://cdsvvbrrgasar" path="res://shape.gd" id="1_xhd7h"]
[ext_resource type="Texture2D" uid="uid://byw02m6dhbn26" path="res://Sprites/Triangle1.svg" id="2_xhd7h"]
[ext_resource type="Texture2D" uid="uid://ohoivj78ojs7" path="res://Sprites/Triangle1_Dotted.svg" id="3_yfmoa"]
[ext_resource type="PackedScene" uid="uid://bi7yny72t34p4" path="res://Scenes/snap_particles.tscn" id="4_nh4lj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77gc5"]
radius = 34.1321

[node name="CircleShape" type="RigidBody2D" node_paths=PackedStringArray("sprite", "outline_sprite", "snap_particle")]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_xhd7h")
possible_colors = Array[Color]([Color(0.737255, 1, 0.00784314, 1), Color(0.145098, 0.176471, 0.909804, 1), Color(1, 0.784314, 0.215686, 1)])
possible_shapes = Array[Texture2D]([ExtResource("2_xhd7h")])
possible_shapes_outlines = Array[Texture2D]([ExtResource("3_yfmoa")])
sprite = NodePath("Node2D/MainSprite")
outline_sprite = NodePath("Node2D/OutlineSprite")
snap_particle = NodePath("SnapParticles")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77gc5")

[node name="Node2D" type="Node2D" parent="."]

[node name="MainSprite" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.639999, 0.639999)
texture = ExtResource("2_xhd7h")

[node name="OutlineSprite" type="Sprite2D" parent="Node2D"]
visible = false
scale = Vector2(0.639999, 0.639999)
texture = ExtResource("3_yfmoa")

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Area2D"]
scale = Vector2(0.639999, 0.639999)
polygon = PackedVector2Array(-40.5, -40.5, -40.5, -34.7, 34.7, 40.5, 40.5, 40.5, 40.5, -40.5)

[node name="SnapParticles" parent="." instance=ExtResource("4_nh4lj")]

[connection signal="area_entered" from="Node2D/Area2D" to="." method="_on_area_2d_area_entered"]
