[gd_scene load_steps=7 format=3 uid="uid://be7xl7udyyv2y"]

[ext_resource type="Script" uid="uid://cdsvvbrrgasar" path="res://shape.gd" id="1_1divk"]
[ext_resource type="Texture2D" uid="uid://b5stmv1rvqo5w" path="res://Sprites/Triangle3.svg" id="2_1divk"]
[ext_resource type="Texture2D" uid="uid://b3v4ulxatg6yr" path="res://Sprites/Triangle3_Dotted.svg" id="3_sofpb"]
[ext_resource type="PackedScene" uid="uid://bi7yny72t34p4" path="res://Scenes/snap_particles.tscn" id="4_8lgy7"]
[ext_resource type="PackedScene" uid="uid://bw758m4gx7dj4" path="res://Scenes/piece_mort_particles.tscn" id="5_sofpb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77gc5"]
radius = 34.1321

[node name="CircleShape" type="RigidBody2D" node_paths=PackedStringArray("sprite", "outline_sprite", "snap_particle", "piece_mort_particle")]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_1divk")
possible_colors = Array[Color]([Color(0.737255, 1, 0.00784314, 1), Color(0.145098, 0.176471, 0.909804, 1), Color(1, 0.784314, 0.215686, 1)])
possible_shapes = Array[Texture2D]([ExtResource("2_1divk")])
possible_shapes_outlines = Array[Texture2D]([ExtResource("3_sofpb")])
sprite = NodePath("Node2D/MainSprite")
outline_sprite = NodePath("Node2D/OutlineSprite")
snap_particle = NodePath("SnapParticles")
piece_mort_particle = NodePath("PieceMortParticles")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77gc5")

[node name="Node2D" type="Node2D" parent="."]

[node name="MainSprite" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.639999, 0.639999)
texture = ExtResource("2_1divk")

[node name="OutlineSprite" type="Sprite2D" parent="Node2D"]
visible = false
scale = Vector2(0.639999, 0.639999)
texture = ExtResource("3_sofpb")

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Area2D"]
scale = Vector2(0.639999, 0.639999)
polygon = PackedVector2Array(6.5, -24.5, -6.5, -24.5, -67.1, 18.5, -69.5, 18.5, -69.5, 24.5, 69.5, 24.5, 69.5, 18.7)

[node name="SnapParticles" parent="." instance=ExtResource("4_8lgy7")]

[node name="PieceMortParticles" parent="." instance=ExtResource("5_sofpb")]

[connection signal="area_entered" from="Node2D/Area2D" to="." method="_on_area_2d_area_entered"]
