[gd_scene load_steps=9 format=3 uid="uid://bw758m4gx7dj4"]

[ext_resource type="Script" uid="uid://b2j58uij8la6k" path="res://Scripts/piece_mort_particles.gd" id="1_ow2f5"]
[ext_resource type="Texture2D" uid="uid://dudo877wy0wgq" path="res://Sprites/Carré.svg" id="2_e2xit"]
[ext_resource type="Shader" path="res://Shaders/piece_mort_particles.gdshader" id="3_8rf81"]
[ext_resource type="Texture2D" uid="uid://cd7e7ngvdtcdk" path="res://Sprites/Croissant.svg" id="4_c4upk"]
[ext_resource type="Texture2D" uid="uid://byw02m6dhbn26" path="res://Sprites/Triangle1.svg" id="5_etqvo"]

[sub_resource type="Curve" id="Curve_m8ykb"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.00282486, -360), 0.0, 153.848, 0, 0, Vector2(0.121469, -261.299), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hl0qe"]
_data = [Vector2(0.829843, 1), 0.0, -3.07399, 0, 0, Vector2(1, 0), -2.97508, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4x0lm"]
shader = ExtResource("3_8rf81")

[node name="PieceMortParticles" type="Node2D" node_paths=PackedStringArray("particle_one", "particle_two", "particle_three")]
script = ExtResource("1_ow2f5")
particle_one = NodePath("Square")
particle_two = NodePath("Croissant")
particle_three = NodePath("Triangle")

[node name="Square" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 5
texture = ExtResource("2_e2xit")
lifetime = 6.0
one_shot = true
explosiveness = 0.98
randomness = 0.98
lifetime_randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1800.0
initial_velocity_max = 2200.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
damping_min = 5700.0
damping_max = 6000.0
angle_max = 5.0
angle_curve = SubResource("Curve_m8ykb")
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_hl0qe")

[node name="Croissant" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_4x0lm")
emitting = false
amount = 5
texture = ExtResource("4_c4upk")
lifetime = 6.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1800.0
initial_velocity_max = 2200.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
damping_min = 5700.0
damping_max = 6000.0
angle_max = 5.0
angle_curve = SubResource("Curve_m8ykb")
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_hl0qe")

[node name="Triangle" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_4x0lm")
emitting = false
amount = 5
texture = ExtResource("5_etqvo")
lifetime = 6.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1800.0
initial_velocity_max = 2200.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
damping_min = 5700.0
damping_max = 6000.0
angle_max = 5.0
angle_curve = SubResource("Curve_m8ykb")
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_hl0qe")
