[gd_scene load_steps=2 format=3 uid="uid://cn66neyt2urt3"]

[ext_resource type="Texture2D" uid="uid://2bu2vcw3fce6" path="res://Sprites/Title.png" id="1_li4qi"]

[node name="TITLE" type="TextureRect"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -422.0
offset_top = 105.0
offset_right = 422.0
offset_bottom = 507.0
grow_horizontal = 2
scale = Vector2(0.96939, 0.96939)
pivot_offset = Vector2(422, 201)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_li4qi")
expand_mode = 1
metadata/_edit_use_anchors_ = true
